if dateTitle
	h5 = dateTitle
else
	h5 Reservations Needing Validation
.row
	.col-md-8
		#reservation-day
			form
				table.table.table-striped
					tr
						th Horaire
						th Nom
						th Couverts
						unless dateTitle
							th Montant
							th Valider
					each reservation in reservations itemController="reservation" 
						if reservation.nbPeople
							unless reservation.validated
								tr
									td = reservation.hour
									td = reservation.bookingName
									td = reservation.nbPeople
									if reservation.reservationHasPassed
										td.reservation-amount
											= input value=reservation.amount
										td
											button click='validateReservationAmount' Validate
	if dateTitle
		.col-md-4
			.service-complet-box
				p INDIQUER UN SERVICE COMPLET
				form
					each service in services itemController="service"
						= input type="checkbox" 
						= service.startTime
						br
					button type=submit Valider
	br