h5 = dateTitle
#reservation-day
	table.table.table-striped
		tr
			th Horaire
			th Nom
			th Couverts
			th Montant
			th Valider
		each reservations itemController="reservation"
			tr
				td = hour
	br