h5 = dateTitle
.row
	.col-md-8
		#reservation-day
			form
				table.table.table-striped
					tr
						th Horaire
						th Nom
						th Couverts
						unless dateTitle
							th Montant
							th Valider
					each reservation in reservations itemController="reservation" 
						tr
							td = reservation.hour
							td = reservation.bookingName
							td = reservation.nbPeople
							if reservationHasPassed
								td.reservation-amount
									= input value=amount
								td
									button type=submit
	.col-md-4
		.service-complet-box
			p INDIQUER UN SERVICE COMPLET
			form
				= input type="checkbox" 
				| Midi
				br
				= input type="checkbox" 
				| Soir
				br
				button type=submit Valider
	br