.row
	.col-md-8
		if dateTitle
			h5 = dateTitle
		else
			h5 Reservations Needing Validation
		#reservation-day
			form
				table.table.table-striped
					tr
						unless dateTitle
							th Date
						th Horaire
						th Nom
						th Couverts
						unless dateTitle
							th Montant
							th Valider
					each reservation in reservations itemController="reservation" 
						if reservation.nbPeople
							unless reservation.validated
								unless reservation.pendingConfirmation
									tr
										unless dateTitle
											td = reservation.date
										td = reservation.hour
										td = reservation.bookingName
										td = reservation.nbPeople
										if reservation.reservationHasPassed
											td.reservation-amount
												= input value=reservation.amount
											td
												button click='validateReservationAmount' Validate
	if dateTitle
		.col-md-4
			h5 = dateTitle
			.service-complet-box
				p Service Availabilities
				form
					each service in services itemController="service"
						= service.startToFinish
						if service.alreadyComplete
							p.red Not Available
							button click='makeServiceAvailable' Make Available again
						else
							p.green Available
							button click='changeServiceToComplete' Make Not Available
						br
						br

	br