.row
	.col-sm-6.col-sm-offset-3.center
		if already_logged_in
			br
			br
			.alert.alert-danger.margin-top-60
				| You are Already logged in as 	
				= session.currentUser.email		
				| . If you would like to login as someone else, please logout first.
		if confirmation_success
			.alert.alert-success Confirmation successful. You can now log into this new account once you sign out of your current account. 
		if confirmation_fail
			.alert.alert-danger Confirmation failed. Either you have already confirmed your account, or this user does not exist. 
.container-fluid
	.row
		.col-sm-6.col-sm-offset-3.center
			br
			br
			br
			br
			br
			br
			br
			#concept-button.center 
				= link-to "restaurants.search-results"
					button.btn.register-gold.center
						h5.light.no-margin.center Tous Les Restaurants