
#main-title.no-transformation.col-sm-6.col-sm-offset-3 
	h4 Rechercher un restaurant
#center-search-medium.col-md-8.col-md-offset-2
	form submit='search'
		span.input_container
			= bootstrap-datepicker value=date class="input" format="dd/mm/yy" todayBtn=false todayHighlight=true placeholder="Date" language='fr'
			span.search-icon = fa-icon 'calendar'
		span.input_container
			= view Ember.Select content=hours value=hour class="search-select input" prompt="Heure"
			span.search-icon = fa-icon 'caret-down'
		span.input_container
			= view Ember.Select content=couverts value=nbCouverts class="search-select input"
			span.search-icon = fa-icon 'caret-down'
		button type="submit" Rechercher
.container
	.row
		.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2
			#concept-button.center 
				a click=scrollToConcept
					button.btn.register-gold.center
						h5.light.no-margin.center Concept