#center-search-medium.col-sm-8.col-sm-offset-2
	form submit='search'
		span.input_container
			= bootstrap-datepicker value=date class="input" format="dd/mm/yy" todayBtn=true todayHighlight=true placeholder="Date" language='fr'
			span.search-icon = fa-icon 'calendar'
		span.input_container
			= view Ember.Select content=hours class="search-select input" prompt="Heure"
			span.search-icon = fa-icon 'caret-down'
		span.input_container
			= view Ember.Select content=couverts class="search-select input"
			span.search-icon = fa-icon 'caret-down'
		button type="submit" Rechercher