if showCookieMessage
	.cookie.alert.alert-warning.full-width 
		.row
			.col-xs-1
				h3.margin-left-10.pull-right = fa-icon 'info-circle'
			.col-xs-9
				p.small Ce site utilise des cookies pour enregistrer des informations sur votre ordinateur. Parmi ces informations, certaines sont essentielles au bon fonctionnement de notre site. D'autres nous aident à optimiser la visite des utilisateurs. En utilisant ce site, vous acceptez d'utiliser ces cookies. Consultez note politique de confidentialité pour en savoir plus.
				br
			.col-xs-1
				button.pull-right click=closeAndAcceptCookies
					h3.pull-right = fa-icon 'close'