if showCookieMessage
	.cookie.alert.alert-warning.full-width 
		.row
			.col-xs-1
				h3.margin-left-10.pull-right = fa-icon 'info-circle'
			.col-xs-9
				strong Happy Dining Cookie Policy
				p We use cookies to give you the best possible experience on our website. By continuing to browse this site, you give consent for cookies to be used. For more details, including how you can amend your preferences, please read our Cookie Policy.
				br
			.col-xs-1
				button.pull-right click=closeAndAcceptCookies
					h3.pull-right = fa-icon 'close'