if showSmallFooter
	footer.small-footer.light-black-background.hidden-xs
		.center.margin-top-5
			span 
				=link-to 'conditions-generales' | Conditions d'utilisation 
			span FAQ
			span  Contact
else
	footer.large-footer.light-black-background.hidden-xs
		.center.margin-top-5
			span Politique des cookies
			span Contact
			span 
				=link-to 'conditions-generales' | CGU et Mentions Légales
		.center.margin-top-10
			| * Voir condition et validité dans le détail de la fiche du restaurant. Les offres sur les boissons alcoolisées sont strictement 
			br
			| réservées aux majeurs. L'abus d'alcool est dangereux pour la santé. A consommer avec modération. L'établissement
			br
			| et Happy Dining déclinent toute responsabilité en cas d'abus.