if showSmallFooter
	footer.small-footer.light-black-background.hidden-xs
		.center.margin-top-5
			span#conditions-generales
				=link-to 'conditions-generales' | Conditions d'utilisation 
			span
				=link-to 'faq' | FAQ
			span 
				a
					| 09.52.66.53.19	
			span
				a href="mailto:hello@happydining.fr"
					| hello@happydining.fr
			span
				=link-to 'remerciements' | Remerciements
				
else
	footer.large-footer.light-black-background.hidden-xs
		.center.margin-top-5
			span Politique des cookies
			span 
				a
					| 09.52.66.53.19	
			span
				a href="mailto:hello@happydining.fr"
					| hello@happydining.fr
			span#conditions-generales 
				=link-to 'conditions-generales' | CGU et Mentions Légales
		.center.margin-top-10
			| * Voir condition et validité dans le détail de la fiche du restaurant. Les offres sur les boissons alcoolisées sont strictement 
			br
			| réservées aux majeurs. L'abus d'alcool est dangereux pour la santé. A consommer avec modération. L'établissement
			br
			| et Happy Dining déclinent toute responsabilité en cas d'abus.
				
			