.container-fluid.fixed-nav
	nav.navbar.navbar-default class={session.isAuthenticated:transparent navbarClass} role="navigation"
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed class=collapseButton type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				#logo-link
					if isOwner
						= link-to 'users.reservations'
							img#logo-image src='https://res.cloudinary.com/happydining/image/upload/v1424185468/logogold_g8zd5e.png'

					else
						a click='goToIndex'
							img#logo-image src='https://res.cloudinary.com/happydining/image/upload/v1424185468/logogold_g8zd5e.png'
			.hidden-xs
				ul.nav.navbar-nav.navbar-right
					if session.isAuthenticated
						li.nav-item
							a.nav-phone.no-transformation
								| Contact : 09.52.66.53.19
						li.dropdown	
							a.dropdown-toggle#mon-compte-dropdown href="#" data-toggle="dropdown" role="button" aria-expanded="false"
								span.nav-icon = fa-icon 'caret-down'
								span.nav-item.no-transformation Mon compte
							ul.dropdown-menu#main-nav-dropdown role="menu"
								unless isOwner
									li#welcome-page-nav-link = link-to 'index' | Page d'Accueil
								li#mes-euros-nav-link = link-to 'users.mes-euros' 
									if isOwner
										| Ma balance
									else
										| Mes Euros Collectés
								li#mon-profile-nav-link = link-to 'users.edit' | Mon Profil
								if isOwner
									li#parrainer-nav-link = link-to 'users.reservations' | Réservations
								else 
									li#parrainer-nav-link = link-to 'users.parrainer-un-ami' | Parrainer un Ami  
								li.divider
								li#logout-link
									a{action 'invalidateSession'} Se déconnecter
					else
						li class={navbarClass}
							a#concept-link click='jumpToConcept'
								| Le Concept 
						li#connection-button class={navbarClass} 
							= link-to 'login' | Connexion 
						li#inscription-nav-link class={navbarClass} 
							= link-to 'register' id='gold-menu-box' | Inscription 
			.visible-xs-block
				.collapse.navbar-collapse#navbar-collapse-1
					ul.nav.navbar-nav.navbar-right
						if session.isAuthenticated
							li#welcome-page-nav-link = link-to 'index' | Page d'Accueil
							li#mes-euros-nav-link = link-to 'users.mes-euros' 
								if isOwner
									| Ma balance
								else
									| Mes Euros Collectés
							li#mon-profile-nav-link = link-to 'users.edit' | Mon Profil
							li#parrainer-nav-link = link-to 'users.parrainer-un-ami' | Parrainer un Ami 
							li#logout-link
								a{action 'invalidateSession'} Se déconnecter
						else
							li class={navbarClass}
								a#concept-link click='jumpToConcept'
									| Le Concept
							li#connection-button class={navbarClass} 
								= link-to 'login' | Connexion 
							li#inscription-nav-link class={navbarClass} 
								= link-to 'register' | Inscription 
	= partial 'application-partials/search-bar' 
