if showTopSearch
	if session.isAuthenticated
		unless session.currentUser.isOwner
			div
				nav.navbar.grey-background#top-search-medium
					.row
						.visible-md-block.visible-lg-block
							.col-lg-10.col-lg-offset-1.col-md-12
								form submit='search'
									span.input_container
										= bootstrap-datepicker value=date class="input" format="dd/mm/yy" todayBtn=true todayHighlight=true placeholder="Date" language='fr'
										span.search-icon = fa-icon 'calendar'
									span.input_container
										= view Ember.Select content=hours class="search-select input" prompt="Heure"
										span.search-icon = fa-icon 'caret-down'
									span.input_container
										= view Ember.Select content=couverts class="search-select input"
										span.search-icon = fa-icon 'caret-down'
									span.input_container
										= view Ember.Select prompt="Où ?" content=names valueBinding=name class="search-select input"  
										span.search-icon = fa-icon 'caret-down'
									button type="submit" Rechercher
						.visible-xs-block.visible-sm-block
							=link-to 'index' 	
								button.btn.btn-info#mobile-top-search-button
									= fa-icon 'search'
									|  Rechercher