.container
	.row
		.col-md-12.restaurant-box.grey-background
			h4.medium
				=model.name
			h6.light.address
				=model.fullAddress
			.row
				.col-md-11
					#restaurant-image style=backgroundUrl
						.discount-banner#reserver-start
							p.small Collectez 10% sur l'addition
				div
					button.reserver-button.btn.register-gold.center click='clickReserver' data-toggle="popover-show" data-placement="top" data-trigger="focus" data-html="true" data-original-title="<div><a href='tel:+33952665319'class='popover-title'>Composez le:</a></div>" data-content="<div><a href='tel:+33952665319'class='popver-content'>09.52.66.53.19</a></div>"
						| Réserver
	.row#reserver-start
		.col-sm-6.col-sm-offset-3
			h5.center Reservez en ligne ci-dessous ou par téléphone au 09.52.66.53.19
			hr
		.col-sm-4.col-sm-offset-2
			#calendar.margin-bottom-10
		.col-sm-4
			if showServices
				p Heure:
				each service in sortedServices itemController="service" 
					ul.list-group
					li.list-group-item
						p 
							| Euros collectés: 
							span.percent-discount
								= service.formatedCurrentDiscount
								| %
						each time in service.timeArray 
							.time-button.center.btn.btn-default.btn-sm.margin-2{action "updateTime" time service.formatedCurrentDiscount} data-time=time = time
	.row
		.col-sm-3.col-sm-offset-2
			if showNbPeople
				p Nombre de couverts:		
				ul.list-group
					li.list-group-item
						each number in nbPeopleArray
							= link-to 'restaurants.show' model (query-params date=date time=time number=number)
								.number-button.center.btn.btn-default.btn-sm.margin-2 data-number=number
									= number
						.number-button.center.btn.btn-default.btn-sm.margin-2 click='clickReserver' data-toggle="popover-show" data-placement="top" data-trigger="focus" data-html="true" data-original-title="<div><a href='tel:+33952665319'class='popover-title'>Composez le:</a></div>" data-content="<div><a href='tel:+33952665319'class='popver-content'>09.52.66.53.19</a></div>"
							| plus
		.col-sm-4.col-sm-offset-1
			if showReservationName
				p Nom de la réservation:
				p (à annoncer lors de l'arrivée au restaurant )		
				ul.list-group
					li.list-group-item
						form submit='goToReservationConfirmationPage'
							.input-group.full-width
								//label for="name"  Booking name
								= input class='form-control' value=name placeholder='Nom de réservation' required=true
							button.btn.btn-success.btn-sm.margin-top-10 type="submit" Réserver
							
