.container
	.row
		.col-md-12.restaurant-box.grey-background
			.corner-ribbon.top-right.sticky.black 
				.gold-border 10%
			h1
				=model.name
			p.address
				=model.fullAddress
			.row
				.col-md-11
					#restaurant-image style=backgroundUrl
				button.btn.register-gold.center data-toggle="popover-show" data-placement="top" data-trigger="focus" title="Composez le:" data-content="09 90 90 87 85" 
					| Réserver
			