.container
	.row
		.col-md-12.restaurant-box.grey-background
			.corner-ribbon.top-right.sticky.black 
				.gold-border 10%
			h1
				=model.name
			p.address
				=model.fullAddress
			.row
				.col-md-11
					#restaurant-image style=backgroundUrl
				button.btn.register-gold.center data-toggle="popover" data-placement="top" data-trigger="focus" title="Please phone" data-content="09 90 90 87 85" 
					| Réserver
	.row
		.col-sm-6.col-sm-offset-3
			h3.center Reserve
			hr
		.col-sm-3.col-sm-offset-3
			#calendar.margin-bottom-10
		.col-sm-3
			if showServices
				p Heure:
				each service in filteredServices
					service-times service=service restaurant=model date=date
	.row
		.col-sm-3.col-sm-offset-3	
			if showNbPeople
				p Couverts:		
				ul.list-group
					li.list-group-item
						each number in nbPeopleArray
							= link-to 'restaurants.show' model (query-params date=date time=time number=number)
								.center.btn.btn-default.btn-sm.margin-2
									= number
		.col-sm-3
			if showReservationName
				p Couverts:		
				ul.list-group
					li.list-group-item
						form submit='goToReservationConfirmationPage'
							.input-group.full-width
								//label for="name"  Booking name
								= input class='form-control' value=name placeholder='Booking name' required=true
							button.btn.btn-success.btn-sm.margin-top-10 type="submit" Reserve
							=model.description
