.row.margin-bottom-20 = link-to 'restaurants.show' restaurant
	.restaurant-box.grey-background.padding-15.highlighted-border
		.row.corner-ribbon.top-right.sticky.black 
			.gold-border 10%
		.col-sm-8.restaurant-img-container
			img.restaurant-search-pic src={restaurant.imgUrl} 
		.col-sm-4#restaurant-list-info
			h4.medium.restaurant-title-container
				span.restaurant-title 
					=restaurant.name
			p 
				=restaurant.cuisine
			h6.address 
				=restaurant.fullAddress
			p.visible-md-block.visible-lg-block
				= restaurant.shortDescription
				|  ...
			p.visible-xs-block.visible-sm-block.description
				= restaurant.shortMobileDescription
				|  ...
			.pull-right
				button.btn.register-gold.center data-toggle="popover" data-placement="top" data-trigger="focus" data-html="true" data-original-title="<div class='popover-title'>Composez le:</div>" data-content="<div class='popver-content'>09.52.66.53.19</div>" 
					| Réserver