.row.margin-bottom-20#search-result-link{action "goToRestaurant" restaurant.id null} data-name=restaurant.name 
	.restaurant-box.grey-background.padding-15.highlighted-border
		.col-sm-8.visible-xs-block.visible-sm-block
			#restaurant-image style=restaurant.backgroundUrl
				.discount-banner
					p.small Collectez 10% sur l'addition
		.col-sm-8.visible-md-block.visible-lg-block#search-item-img-container
			img.restaurant-search-pic.img-responsive src={restaurant.imgUrl}
			.row
				.col-md-7.col-md-offset-5
					.discount-banner
						p Collectez 10% sur l'addition
		.col-sm-4#restaurant-list-info
			h4.medium.restaurant-title-container
				span.restaurant-title 
					=restaurant.name
			p 
				=restaurant.cuisine
			h6.address 
				=restaurant.fullAddress
			p.visible-md-block.visible-lg-block.normal-description
				= restaurant.shortDescription
				|  ...
			p.visible-xs-block.visible-sm-block.description
				= restaurant.shortMobileDescription
				|  ...
			.pull-right
				button.btn.register-gold.center{action "goToRestaurant" restaurant.id true}
					| Réserver