br
br
br
.container#register-page
	.row
		if showDiscountError
			.alert.alert-danger 
				strong 
					| Discount has changed since you have started this reservation.
					|  The new discount is 
					| - 
					= discount
					| %. You may now reserve with this new discount.
		if showNoAvailibilitiesError
			.alert.alert-danger 
				strong 
					| Someone else took the last availability for this reservation while you were reserving.
					|  Please make another reservation.
		if reservationFail
			.alert.alert-danger 
				strong Could not complete reservation. Please try again soon.
		if reservationSuccess
			.alert.alert-success 
				| Reservation successful. You will now receive a 
				| confirmation email with details concerning your reservation. 
		.col-md-8.col-md-offset-2
			unless dontShowReserveButton
				h1.center Veuillez confirmer votre réservation.
				br
			else
				.black-link 
					= link-to "restaurants.search-results" 
						= fa-icon 'chevron-left'
						|  Retour 
	.row
		.col-sm-6.col-sm-offset-3
			if isLoading 
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				table.table
					tr
						td colspan="2"
							.center Détails de votre réservation
					br
					tr
						td
							strong Nom du restaurant:
						td = model.name
					tr
						td
							strong Nom de Réservation:
						td = name
					tr
						td
							strong Euros Collectés:
						td.percent-discount 
							| +
							= discount
							| %
					tr
						td
							strong Adresse du Restaurant:
						td = model.fullAddress
					tr
						td
							strong Date:
						td = formattedDate
					tr
						td
							strong Heure:
						td = time
					tr
						td
							strong Nombre De Couverts:
						td = number
					if dontShowReserveButton
						tr
							td
								strong Numéro de téléphone
							td = phone
					else
						tr 
							td
								strong Veuillez indiquer un numéro
								strong de téléphone pour vous joindre : 
							td
								.input-group.full-width
									.gold.required-asterix.pull-right *
									= input class='form-control black-border' value=phone placeholder='numéro' type='tel' required=true
				br
				unless dontShowReserveButton
					button.btn.btn-success.btn-lg.full-width{ action 'confirmReservation' phone } Valider votre réservation