br
br
br
.container#register-page
	.row
		if showDiscountError
			.alert.alert-danger 
				strong 
					| Discount has changed since you have started this reservation.
					|  The new discount is 
					| - 
					= discount
					| %. You may now reserve with this new discount.
		if showNoAvailibilitiesError
			.alert.alert-danger 
				strong 
					| Someone else took the last availability for this reservation while you were reserving.
					|  Please make another reservation.
		if reservationFail
			.alert.alert-danger 
				strong Could not complete reservation. Please try again soon.
		if reservationSuccess
			.alert.alert-success 
				| Reservation successful. You will now receive a 
				| confirmation email with details concerning your reservation. 
		.col-md-8.col-md-offset-2
			h1.center Reservation Confirmation
			br
	.row
		.col-sm-6.col-sm-offset-3
			if isLoading 
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				table.table
					tr
						td colspan="2"
							.center Reservation Details
					br
					tr
						td
							strong Restaurant Name:
						td = model.name
					tr
						td
							strong Nom de Réservation:
						td = name
					tr
						td
							strong Discount:
						td.percent-discount 
							| - 
							= discount
							| %
					tr
						td
							strong Restaurant Address:
						td = model.fullAddress
					tr
						td
							strong Date:
						td = date
					tr
						td
							strong Time:
						td = time
					tr
						td
							strong Number of People:
						td = number
				br
				unless dontShowReserveButton
					button.btn.btn-success.btn-lg.full-width click='confirmReservation' Confirm Reservation