.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
.container
	.row
		.col-md-8.col-md-offset-2
			br
			if filteredRestaurants
				br
				h1#more-restaurants-title.no-margin-top.center Restaurants Found!
				.row
					.visible-sm-block.visible-xs-block.col-sm-6.col-sm-offset-3
						=link-to 'index' 			
							button.btn.btn-success.full-width.center 
								| Search Again!
			br
			ul.list-group
				= each restaurant in filteredRestaurants
					= partial 'restaurants/item' restaurant=restaurant
				= else
					.alert.alert-warning Hmmm no restaurants were found with that search
					.row
						.visible-sm-block.visible-xs-block.col-sm-6.col-sm-offset-3
							=link-to 'index' 			
								button.btn.btn-success.btn-lg.full-width.center 
									| Search Again!
			h2#more-restaurants-title.no-margin-top Some more restaurants you might be interested in!
			ul.list-group
				= each restaurant in nonFilteredRestaurants
					= partial 'restaurants/item' restaurant=restaurant
