.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
.container
	.row#restaurant-list
		br
		br
		h1.load-spinner.center = fa-icon 'fa-spin fa-spinner'
		if filteredRestaurants
			.row#search-results-message
				.col-md-4.col-xs-2.middle-border
				.col-md-4.col-xs-8.center#search-results-title
					| Résultat de votre recherche (
					= filteredRestaurantsLength 
					| ):
				.col-md-4.col-xs-2.middle-border
		= each restaurant in filteredRestaurants
			= partial 'restaurants/item' restaurant=restaurant
		= else
			.alert.alert-warning Hmmm no restaurants were found with that search
		h2#more-restaurants-title.no-margin-top Vous aimerez aussi :
		= each restaurant in nonFilteredRestaurants
			= partial 'restaurants/item' restaurant=restaurant
