.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
.container
	.row
		br
		br
		if filteredRestaurants
			.row
				.col-md-4.middle-border
				.col-md-4.center#search-results-title 
					| Résultat de votre recherche (
					= filteredRestaurantsLength 
					| ):
				.col-md-4.middle-border
			.row
				.visible-sm-block.visible-xs-block.col-sm-6.col-sm-offset-3
					=link-to 'index' 			
						button.btn.btn-success.full-width.center 
							| Search Again!
		br
		= each restaurant in filteredRestaurants
			= partial 'restaurants/item' restaurant=restaurant
		= else
			.alert.alert-warning Hmmm no restaurants were found with that search
			.row
				.visible-sm-block.visible-xs-block.col-sm-6.col-sm-offset-3
					=link-to 'index' 			
						button.btn.btn-success.btn-lg.full-width.center 
							| Search Again!
		h2#more-restaurants-title.no-margin-top Some more restaurants you might be interested in!
		= each restaurant in nonFilteredRestaurants
			= partial 'restaurants/item' restaurant=restaurant
