| results!
br
br
br
br
br
br
br
br
.container
	.row
		.col-md-8.col-md-offset-2
			ul.list-group
				= each restaurant in filteredRestaurants
					= partial 'restaurants/item' restaurant=restaurant
				= else
					.alert.alert-warning Hmmm no restaurants were found with that search
			h2#more-restaurants-title Some more restaurants you might be interested in!
			ul.list-group
				= each restaurant in nonFilteredRestaurants
					= partial 'restaurants/item' restaurant=restaurant
