.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
.back-link=link-to 'restaurants.search-results'
	span.back-caret= fa-icon 'caret-left'
	| Retour recherches
#restaurant-show
	= partial 'restaurants/show-partials/top-half' 
	= partial 'restaurants/show-partials/second-half'