.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
if showNoServiceMessage
	.alert.alert-warning.center
		| There are currently no reservations available that match that date. 
		|  Please use the calendar below to choose a date with an opening. 
br
.container-fluid
	.row
		.back-link=link-to 'restaurants.search-results'
			span.back-caret= fa-icon 'caret-left'
			| Retour recherches
		.container#restaurant-show
			.row
				.col-md-12.restaurant-box.grey-background
					.corner-ribbon.top-right.sticky.black 
						.gold-border 10%
					h1
						=model.name
					p.address
						=model.fullAddress
					.row
						.col-md-8	
							#restaurant-image style=backgroundUrl
						.col-md-4
							.description-title
								| Description et Histoire
							p 
								=model.description
						.pull-right
							button.btn.register-gold.center data-toggle="popover" data-placement="top" data-trigger="focus" title="Please phone" data-content="09 90 90 87 85" 
								| Réserver
	.row
		.col-sm-6.col-sm-offset-3
			h3.center Reserve
			hr
		.col-sm-3.col-sm-offset-3
			#calendar.margin-bottom-10
		.col-sm-3
			if showServices
				p Heure:
				each service in filteredServices
					service-times service=service restaurant=model date=date
	.row
		.col-sm-3.col-sm-offset-3	
			if showNbPeople
				p Couverts:		
				ul.list-group
					li.list-group-item
						each number in nbPeopleArray
							= link-to 'restaurants.show' model (query-params date=date time=time number=number)
								.center.btn.btn-default.btn-sm.margin-2
									= number
		.col-sm-3
			if showReservationName
				p Couverts:		
				ul.list-group
					li.list-group-item
						form submit='goToReservationConfirmationPage'
							.input-group.full-width
								//label for="name"  Booking name
								= input class='form-control' value=name placeholder='Booking name' required=true
							button.btn.btn-success.btn-sm.margin-top-10 type="submit" Reserve

//
	h1.center 
		=model.name
		span.margin-left-20.percent-discount - 10%
	br
	.container-fluid
		.row
			.col-sm-6.col-sm-offset-3
				#restaurant-image style=backgroundUrl
			.col-sm-6.col-sm-offset-3
				.row.no-padding
					if showReserveButton
						.col-sm-4.col-sm-offset-4
							br
							button.btn.btn-success.btn-lg.full-width 
								| Reserver
						br
					else
						br
						.col-sm-6.col-sm-offset-3
							.full-width.alert.alert-info.center Please phone 09 90 90 87 85
				br	
				ul.list-group
					li.list-group-item
						p
							strong Address: 
							=model.fullAddress
					li.list-group-item
						p 
							=model.description
