.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
.back-link data-page=model.name 
	=link-to 'restaurants.search-results'
		span.back-caret= fa-icon 'caret-left'
		| Retour
if showNoServiceMessage
	.alert.alert-warning.center
		| Nous n'avons pas de disponibilité pour la date sélectionnée, 
		| vous pouvez utiliser le calendrier ci-dessous pour vérifier les disponibilités
#restaurant-show
	= partial 'restaurants/show-partials/top-half' 
	= partial 'restaurants/show-partials/second-half'
