.visible-md-block.visible-lg-block
	br
	br
	br
	br
	br
.visible-sm-block.visible-xs-block
	br
	br
	br
h1.center 
	=model.name
	span.margin-left-20.percent-discount - 10%
br
.container-fluid
	.row
		.col-sm-6.col-sm-offset-3
			#restaurant-image style=backgroundUrl
		.col-sm-6.col-sm-offset-3
			h3.center Information
			br	
			ul.list-group
				li.list-group-item
					p
						strong Address: 
						=model.fullAddress
				li.list-group-item
					p 
						=model.description
	.row
		.col-sm-6.col-sm-offset-3
			h3.center Reserve
			hr
		.col-sm-3.col-sm-offset-3
			#calendar.margin-bottom-10
		.col-sm-3
			p Heure:
			if showServices
				each service in filteredServices
					service-times service=service restaurant=model date=date
	.row
		.col-sm-3.col-sm-offset-3	
			if showNbPeople
				p Couverts:		
				ul.list-group
					li.list-group-item
						each number in nbPeopleArray
							.center.btn.btn-default.btn-sm = link-to 'restaurants.show' model (query-params date=date time=time number=number)
								= number



