form submit='update'
	.input-group.full-width
		label for='firstName' First name
		=input class='form-control' type="text" value=firstName placeholder='First Name' required=true
	br
	.input-group.full-width
		label for='lastName' Last name
		=input class='form-control' type="text" value=lastName placeholder='Last Name' required=true
	br
	.input-group.full-width
		label for='email' Email
		=input class='form-control' type="email" value=email placeholder='Email' required=true 
	br
		button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Update
