.container#register-page
	.row
		.col-md-4.col-md-offset-4#register-form
			if success
				.alert.alert-success User updated!
			if fail
				.alert.alert-danger User could not be updated, please try again later.
			h1.center Edit Profile
			br
			=partial "users/form" email=email lastName=lastName firstName=firstName 
