.container#login-page
	.row
		.col-md-4.col-md-offset-4#register-form
			if editSuccess
				.alert.alert-success Congratulations, you have reset your password!
			if editFailed
				.alert.alert-danger Password could not be reset. Please make sure password and password confirmation match.
			h1.center Reset Password 
			form submit='resetPassword'
				.input-group.full-width
					label for="newPassword" New Password
					= input class='form-control' value=newPassword placeholder='Enter new password' type='password' required=true autocomplete=false
				br
				.input-group.full-width
					label for="newPasswordConfirmation" Password Confirmation
					= input class='form-control' value=newPasswordConfirmation placeholder='Enter password confirmation' type='password' required=true autocomplete=false
				br
				button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Reset Email!
				br
				br
				= link-to 'login' 'user' | back