.container#login-page
	.row
		.col-md-4.col-md-offset-4#register-form
			if editSuccess
				.alert.alert-success Congratulations, you have reset your password!
			if editFailed
				.alert.alert-danger Password could not be reset. Please make sure password and password confirmation match.
			h1.center Reset Password 
			form submit='resetPassword'
				.input-group.full-width
					label for="newEmail" New Email
					= input class='form-control' value=newEmail placeholder='Enter new Email' type='email' required=true
				br
				.input-group.full-width
					label for="newEmailConfirmation" Email Confirmation
					= input class='form-control' value=newEmailConfirmation placeholder='Enter email confirmation' type='email' required=true
				br
				button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Reset Email!
				br
				br
				= link-to 'login' 'user' | back