.container-fluid.mes-euros
	= partial 'users/mes-euros-partials/user-balance-box'
	= partial 'users/mes-euros-partials/parriner'
	= partial 'users/mes-euros-partials/reservation-history'

//
	if session.currentUser.isOwner
		br
		button.btn.btn-success View history
	else
		br 
		button.btn.btn-success data-toggle="popover" data-placement="bottom" data-trigger="focus" data-html="true" data-original-title="<div class='popover-title'>Composez le:</div>" data-content="<div class='popver-content'>09.52.66.53.19</div>"
			| Use my euros!


					