.container-fluid
	.row
		.col-md-7.col-md-offset-2
			h1.center#profile-title
				if session.currentUser.isOwner
					| Ma balance
				else
					| Mes Euros Collectés
			br
			.row
				.col-sm-12
					.panel.panel-default
						.panel-heading.center
							| Ma Situation
						.panel-body
							p
								if session.currentUser.isOwner
									strong Ma balance:
								else
									strong Mes Euros Collectés: 
								if hasBalance
									span.balance
										= balance
										| €
								else
									span.margin-left-10 No euros yet!! Get to work!
							if session.currentUser.isOwner
								br
								button.btn.btn-success View history
							else
								br 
								button.btn.btn-success data-toggle="popover" data-placement="bottom" data-trigger="focus" title="Please phone" data-content="09 90 90 87 85"
									| Use my euros!


					