.container#login-page
	.row
		.col-md-4.col-md-offset-4#register-form
			if emailSuccess
				.alert.alert-success Email with password reset instructions has been sent!
			if emailFailed
				.alert.alert-danger No user could be found with that email address.
			h1.center Reset Password 
			form submit='sendPasswordEmail'
				.input-group.full-width
					label for="email" Email
					= input class='form-control' value=email placeholder='Enter Email' type='email' required=true
				br
				button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Send Reset Password Email
				br
				br
				= link-to 'login' 'user' | back