.container-fluid.mes-euros
	.row
		.col-8-box.grey-background.margin-bottom-20
			h5.no-margin
				span.users-title
					| Parrainer un ami
			p#parrainez-center-text
			  | Faites découvrir Happy Dining à vos amis. Ils bénéficieront de {{referralAmount}}€ crédités sur leur compte Happy Dining. 
			  | Vous recevrez automatiquement {{referralAmount}}€* sur votre compte Happy Dining
			  |  lors de leur-première réservation. 
			p#social-buttons-title Choisissez votre lien de parrainage en cliquant dessus :
			ul.share-buttons.center
				li 
					a href={twitterShareUrl} target="_blank" title="Tweet"
						span.twitter = fa-icon 'twitter'
				li 
					a href={facebookShareUrl} target="_blank"
						span.facebook = fa-icon 'facebook'
				li 
					a href={emailReferralMessage} target="_blank" title="Email"
						span.envelope = fa-icon 'fa-envelope-o'
			p.margin-top-20 Ou en envoyant directement votre code référentiel à vos amis: 
			.white-box
				| Votre code : 
				#referral-link= zero-clipboard text=referralCode label=referralCode 
			p.margin-top-20 Ou en envoyant directement votre lien référentiel à vos amis: 
			.white-box
				#referral-link= zero-clipboard text=referralCodeUrl label=referralCodeUrl 



