.container-fluid.mes-euros
	.row
		.col-8-box.grey-background
			h2.no-margin
				span.users-title
					| Découvrez le parrainage
			h2#parrainez-center-text
				| Parrainez un ami pour etre 
				br
				| credite de 5 euros 
			p#social-buttons-title Via les reseaux sociaux:
			ul.share-buttons
				li 
					a href={twitterShareUrl} target="_blank" title="Tweet"
						img src="assets/images/flat_web_icon_set/color/Twitter.png"
				li 
					a href={facebookShareUrl} target="_blank"
						img src="assets/images/flat_web_icon_set/color/Facebook.png"
				li 
					a href={emailReferralMessage} target="_blank" title="Email"
						img src="assets/images/flat_web_icon_set/color/Email.png"
			//.row
				.col-sm-6.col-sm-offset-3
					.row
						.col-sm-2
							a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url={referralCodeUrl} data-text="Sign up for Happy Dining. Get money to eat out! Sign up and I'll get money too!" Tweet
						.col-sm-2
							#fb-root
							.fb-share-button data-href={referralCodeUrl} data-layout="button" 
						.col-sm-2
							a href={emailReferralMessage}
								.btn.btn-danger.btn-xs
									| @ email


		//
			br
			p Or send your referral link yourself:
			= referralCodeUrl



