.container-fluid.mes-euros
	.row
		.col-8-box.grey-background
			h5.no-margin
				span.users-title
					| Parrainer un ami
			p#parrainez-center-text
			  | Faites découvrir Happy Dining à vos amis. Ils bénéficieront de 5€ crédités sur leur compte Happy Dining. 
			  | Dès leur première réservation (honorée). vous recevrez automatiquement 5€* sur votre compte Happy Dining. 
			p#social-buttons-title Choisissez votre lien de parrainage en cliquant dessus :
			ul.share-buttons.center
				li 
					a href={twitterShareUrl} target="_blank" title="Tweet"
						span.twitter = fa-icon 'twitter'
				li 
					a href={facebookShareUrl} target="_blank"
						span.facebook = fa-icon 'facebook'
				li 
					a href={emailReferralMessage} target="_blank" title="Email"
						span.envelope = fa-icon 'fa-envelope-o'
			p.margin-top-20 Ou en envoyant directement votre lien référentiel à vos amis: 
			.white-box
				= referralCodeUrl



