.container-fluid
	.row
		.col-md-8.col-md-offset-2
			h1.center#profile-title Parrainer un ami
			br
			.row
				.col-sm-12
					.panel.panel-default
						.panel-heading.center
							p Share your referral link with friends to make money!. 
						.panel-body
							p 
								| After a friend that you referred finishes their first reservation you will get money!!  
							p Send through one of the below social links:
							br
							.row
								.col-sm-2
									a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url={referralCodeUrl} data-text="Sign up for Happy Dining. Get money to eat out! Sign up and I'll get money too!" Tweet
								.col-sm-2
									.fb-share-button data-href={referralCodeUrl} data-layout="button" 
								.col-sm-2
									a href={emailReferralMessage}
										.btn.btn-danger.btn-xs
											| @ email
							br
							p Or send your referral link yourself:
							= referralCodeUrl


