.container-fluid.mes-euros
	.row
		.col-8-box.grey-background
			h2.no-margin
				span.users-title
					| Découvrez le parrainage
			h2#parrainez-center-text
				| Parrainez un ami pour etre 
				br
				| credite de 5 euros 
			p#social-buttons-title Via les reseaux sociaux:
			ul.share-buttons.center
				li 
					a href={twitterShareUrl} target="_blank" title="Tweet"
						span.twitter = fa-icon 'twitter'
				li 
					a href={facebookShareUrl} target="_blank"
						span.facebook = fa-icon 'facebook'
				li 
					a href={emailReferralMessage} target="_blank" title="Email"
						span.envelope = fa-icon 'fa-envelope-o'
			p.margin-top-20 Ou en envoyant directement votre lien référentiel: 
			.white-box
				= referralCodeUrl



