.container#login-page
	.row
		.col-md-4.col-md-offset-4#register-form
			h1.center Resend Confirmation 
			p.center (please be sure to check you spam folder)
			form submit='resendConfirmationEmail'
				.input-group.full-width
					label for="email" Email
					= input class='form-control' value=email placeholder='Enter Email' type='email' required=true
				br
				button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Resend confirmation email
				br
				br
				= link-to 'login' 'user' | back