.container-fluid.mes-euros
	.row
		.col-8-box.grey-background.margin-bottom-20
			h5.no-margin
				span.users-title
					| Reservations
				each day in days
					= reservation-day day=day services=servicesForWeek