.container-fluid.mes-euros
	.row
		.col-8-box.grey-background.margin-bottom-20
			h5.no-margin
				span.users-title
					| Reservations
					= reservation-day reservations=day1Reservations 
					= reservation-day reservations=day2Reservations 
					= reservation-day reservations=day3Reservations 
					= reservation-day reservations=day4Reservations 
					= reservation-day reservations=day5Reservations 
					= reservation-day reservations=day6Reservations 
					= reservation-day reservations=day7Reservations 