.container-fluid
	| Reservations
	= reservation-day reservations=day1Reservations dateTitle=date1
	= reservation-day reservations=day2Reservations dateTitle=date2
	= reservation-day reservations=day3Reservations dateTitle=date3
	= reservation-day reservations=day4Reservations dateTitle=date4
	= reservation-day reservations=day5Reservations dateTitle=date5
	= reservation-day reservations=day6Reservations dateTitle=date6
	= reservation-day reservations=day7Reservations dateTitle=date7