.container-fluid
	.row
		.col-md-7.col-md-offset-2
			h1.center#profile-title 
				| Welcome 
				= session.currentUser.firstName 
				= session.currentUser.lastName
			br
			br
			.row
				.col-sm-10.col-sm-offset-1
					table.table
						tr
							td
								strong First name:
							td
								= session.currentUser.firstName
						tr
							td
								strong Last name:
							td
								= session.currentUser.lastName
						tr
							td
								strong Email:
							td
								= session.currentUser.email