.container-fluid
	.row
		.col-md-7.col-md-offset-2
			h1.center#profile-title Mon Profil
			br
			br
			.row
				.col-sm-10.col-sm-offset-1
					table.table
						tr
							if isOwner
								td
									strong Restaurant Name:
								td = restaurant.name
						tr
							td
								strong First name:
							td = firstName
						tr
							td
								strong Last name:
							td = lastName
						tr
							td
								strong Email:
							td = email