if session.isAuthenticated
		unless session.currentUser.isOwner
			//.visible-md-block.visible-lg-block
				nav.navbar.navbar-default#search-navbar role="navigation"
					.container-fluid
						form.navbar-form.navbar-left submit='search' role="search"
							.form-group
								span.search-field= view Ember.Select prompt="Arrondissment ou Restaurant" content=names valueBinding=name class="form-control"  
								span#search-email.search-field= bootstrap-datepicker value=date class="form-control" format="dd/mm/yy" todayBtn=true todayHighlight=true placeholder="Date" language='fr'
								span#calendar-icon= fa-icon 'calendar'
								span.search-field= view Ember.Select content=hours class="form-control" 
								span.search-field= view Ember.Select content=couverts class="form-control" 
							button.btn.btn-success Rechercher
						.visible-lg-block
							p Rechercher ou réserver par téléphone: 09 90 90 87 85