.container
	.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
		h1#mobile-search-title Find Restaurants
		form#mobile-search-form submit='search' role="search"
			.form-group
				.input-group.full-width
					br = view Ember.Select placeholder="Arrondissment ou Restaurant" content=names valueBinding=name class="form-control"  
				br = input value=date id='date' class="form-control" placeholder="Date" type=date
				br = view Ember.Select content=hours class="form-control" 
				br = view Ember.Select content=couverts class="form-control" 
				br
				button.btn.btn-success.btn-lg.full-width Rechercher