.container
	.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
		form#mobile-search-form submit='search' role="search"
			.input_container
				= input value=date id='date' class="search-select input" placeholder="Date" type=date
				span.search-icon = fa-icon 'calendar'
			.input_container
				= view Ember.Select content=hours class="search-select input" prompt="Heure"
				span.search-icon = fa-icon 'caret-down'
			.input_container
				= view Ember.Select content=couverts class="search-select input"
				span.search-icon = fa-icon 'caret-down'
			button type="submit" Rechercher

			//.form-group
				//.input-group.full-width
					br = view Ember.Select placeholder="Arrondissment ou Restaurant" content=names valueBinding=name class="form-control"  
				br = input value=date id='date' class="form-control" placeholder="Date" type=date
				br = view Ember.Select content=hours class="form-control" 
				br = view Ember.Select content=couverts class="form-control" 
				br
				button.btn.btn-success.full-width Rechercher