nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand

h2#title Welcome to Happy Dining!

link-to 'index' | Home
link-to 'protected' | Protected

hr
if session.isAuthenticated
  button{action 'invalidateSession'} Logout
else
  link-to 'login' | Login
hr

== outlet
