.container-fluid.fixed-nav
	nav.navbar.navbar-inverse role="navigation"
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a href='#landing-image'
					img.navbar-brand src="/assets/images/logo.png"
			.collapse.navbar-collapse#navbar-collapse-1
				ul.nav.navbar-nav.navbar-right
					li 
						a href='#comment-ca-marche'
							| Comment ça marche ?
					if session.isAuthenticated
						li.dropdown
							a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
								| Mon compte
								span.caret
							ul.dropdown-menu role="menu"
								li #{ link-to 'index' | Mes euros collectés }
								li #{ link-to 'index' | Gérer mes réservations }
								li #{ link-to 'index' | Mon Profil }
								li #{ link-to 'index' | Mes restaurants favoris }
								li #{ link-to 'index' | Parrainer un ami }
								li.divider
								li
									a{action 'invalidateSession'} Se déconnecter
					else
						li #{ link-to 'register' | 'S'inscire }
						li #{ link-to 'login' 'user' | Se connecter }
					li 
						a href='#home-page-footer'
							| Nous contacter
	nav.navbar.navbar-default#search-navbar role="navigation"
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
			.collapse.navbar-collapse#navbar-collapse-1#search-navbar-collapse
				form.navbar-form.navbar-left role="search"
					.form-group
						span.search-field= view Ember.Select content=restaurants class="form-control" 
						span.search-field= view Ember.Select content=cuisines class="form-control" 
						span#search-email.search-field= bootstrap-datepicker value=date class="form-control" format="dd/mm/yy" todayBtn=true todayHighlight=true placeholder="Date"
						span#calendar-icon= fa-icon 'calendar'
						span.search-field= view Ember.Select content=hours class="form-control" 
						span.search-field= view Ember.Select content=couverts class="form-control" 
					button type="submit" class="btn btn-success" Rechercher
				p Rechercher ou réserver par téléphone: 09 90 90 87 85
				
== outlet











