.container-fluid.fixed-nav
	nav.navbar.navbar-default role="navigation"
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				=link-to 'index'
					img.navbar-brand src="/assets/images/logo.png"
			.collapse.navbar-collapse#navbar-collapse-1
				ul.nav.navbar-nav.navbar-right
					if session.isAuthenticated
						li.dropdown
							a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
								| Mon compte
								span.caret
							ul.dropdown-menu#main-nav-dropdown role="menu"
								li = link-to 'users.mes-euros' 
									if session.currentUser.isOwner
										| Ma balance
									else
										| Mes Euros Collectés
								li = link-to 'users.edit' | Mon Profil
								li = link-to 'users.parrainer-un-ami' | Parrainer un ami  
								li.divider
								li
									a{action 'invalidateSession'} Se déconnecter
					else
						li.nav-item #{ link-to 'register' | 'S'inscire }
						li.nav-item #{ link-to 'login' | Se connecter }
	if session.isAuthenticated
		unless session.currentUser.isOwner
			//.visible-md-block.visible-lg-block
				nav.navbar.navbar-default#search-navbar role="navigation"
					.container-fluid
						form.navbar-form.navbar-left submit='search' role="search"
							.form-group
								span.search-field= view Ember.Select prompt="Arrondissment ou Restaurant" content=names value=name class="form-control"  
								span.search-field= view Ember.Select prompt="Type de Cuisine" content=cuisines value=cuisine class="form-control" disabled=isDisabled
								span#search-email.search-field= bootstrap-datepicker valueBinding=date class="form-control" format="yyyy-mm-dd" todayBtn=true todayHighlight=true placeholder="Date" language='fr' required=datesRequired
								span#calendar-icon= fa-icon 'calendar'
								span.search-field= view Ember.Select prompt="Heure" content=hours valueBinding=time class="form-control" required=datesRequired
								span.search-field= view Ember.Select prompt="Nombre de couverts" content=couverts valueBinding=number class="form-control" required=datesRequired
							button.btn.btn-success Rechercher
						.visible-lg-block
							p Rechercher ou réserver par téléphone: 09 90 90 87 85
== outlet
if showCookieMessage
	.cookie.alert.alert-warning.full-width 
		.row
			.col-xs-1
				h3.margin-left-10.pull-right = fa-icon 'info-circle'
			.col-xs-9
				strong Happy Dining Cookie Policy
				p We use cookies to give you the best possible experience on our website. By continuing to browse this site, you give consent for cookies to be used. For more details, including how you can amend your preferences, please read our Cookie Policy.
				br
			.col-xs-1
				button.pull-right click=closeAndAcceptCookies
					h3.pull-right = fa-icon 'close'

footer.footer
  .container
    .row#contact-section
      .col-md-8.col-sm-12.footer-text
        .contact-icon = fa-icon 'map-marker'
        | Happy Dining
        .contact-icon = fa-icon 'phone'
        | 09 52 66 53 19
        .contact-icon = fa-icon 'envelope'
        | hello@happydining.fr
      .col-md-4.col-sm-12
        a.pull-right href='https://www.facebook.com/www.happydining.fr' target="_blank"
          h3.no-margin = fa-icon 'facebook-square'












