nav.navbar.navbar-default role="navigation"
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand #{ link-to 'index' | Happy Dining }
		.collapse.navbar-collapse#navbar-collapse-1
			ul.nav.navbar-nav.navbar-right
				li #{ link-to 'index' | Comment ça marche ? }
				li.dropdown
					a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
						| Mon compte
						span.caret
					ul.dropdown-menu role="menu"
						li #{ link-to 'index' | Mes euros collectés }
						li #{ link-to 'index' | Gérer mes réservations }
						li #{ link-to 'index' | Mon Profil }
						li #{ link-to 'index' | Mes restaurants favoris }
						li #{ link-to 'index' | Parrainer un ami }
						li.divider
						li #{ link-to 'index' | Se déconnecter }
				li #{ link-to 'index' | Nous contacter }
/
	h2#title Welcome to Happy Dining!

	link-to 'index' | Home
	link-to 'protected' | Protected

	hr
	if session.isAuthenticated
		button{action 'invalidateSession'} Logout
	else
		link-to 'login' | Login
	hr

== outlet
