.container-fluid#login-page.grey-background#register-page
	.row
		if editSuccess
			.alert.alert-success Congratulations, you have reset your password!
		if editFailed
			.alert.alert-danger 
				strong Password could not be reset. Possible reasons are...
				ul
					li Password and password confirmation do not match.
					li Passwords are not 4 characters or more. 
		.col-md-4.col-md-offset-4#register-form
			h3.center Reset Password 
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form#sign-in-form.no-background submit='resetPassword'
					.input-group.full-width
						= input class='form-control black-border' value=newPassword placeholder='Enter new password' type='password' required=true autocomplete=false
					br
					.input-group.full-width
						= input class='form-control black-border' value=newPasswordConfirmation placeholder='Confirm new password' type='password' required=true autocomplete=false
					br
					button.margin-top-10.btn.register-gold.center.full-width type="submit" Reset Password!
					br
					br
					.center= link-to 'login' | cancel