.container-fluid#login-page.grey-background#register-page
	.row
		if editSuccess
			.alert.alert-success Félicitations, votre mot de passe vient d'être réinitialisé
		if editFailed
			.alert.alert-danger 
				strong Le nouveau mot de passe n'a pas pu être validé :
				ul
					li Il faut 4 caractères minimum.
					li Les mots de passe doivent être identiques.
		.col-md-4.col-md-offset-4#register-form
			br
			h4.center Changer mot de passe
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form#sign-in-form.no-background submit='resetPassword'
					.input-group.full-width
						= input class='form-control black-border' value=newPassword placeholder='Entrer nouveau mot de passe' type='password' required=true autocomplete=false
					br
					.input-group.full-width
						= input class='form-control black-border' value=newPasswordConfirmation placeholder='Entrer confirmation' type='password' required=true autocomplete=false
					br
					button.margin-top-10.btn.register-gold.center.full-width type="submit" Changer mot de passe
					br
					br
					p.black-link.center= link-to 'login' | retour