.container#login-page
	.row
		if editSuccess
			.alert.alert-success Congratulations, you have reset your password!
		if editFailed
			.alert.alert-danger 
				strong Password could not be reset. Possible reasons are...
				ul
					li Password and password confirmation do not match.
					li Passwords are not 4 characters or more. 
		.col-md-4.col-md-offset-4#register-form
			h1.center Reset Password 
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form submit='resetPassword'
					.input-group.full-width
						label for="newPassword" New Password
						= input class='form-control' value=newPassword placeholder='Enter new password' type='password' required=true autocomplete=false
					br
					.input-group.full-width
						label for="newPasswordConfirmation" Password Confirmation
						= input class='form-control' value=newPasswordConfirmation placeholder='Enter password confirmation' type='password' required=true autocomplete=false
					br
					button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Reset Password!
					br
					br
					= link-to 'login' | back