.container-fluid.landing-image#landing-image
	.row
		if session.isAuthenticated
			unless session.currentUser.isOwner
				.visible-sm-block.visible-xs-block
					.container
						.row
							.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
								h1#mobile-search-title Find Restaurants
								form#mobile-search-form submit='search' role="search"
									.form-group
										.input-group.full-width
											br = view Ember.Select prompt="Arrondissment ou Restaurant" content=names valueBinding=name class="form-control"  
										br = input value=date class="form-control" format="dd/mm/yy" placeholder="Date dd/mm/yy" type=date
										br = view Ember.Select content=hours class="form-control" 
										br = view Ember.Select content=couverts class="form-control" 
										br
										button.btn.btn-success.btn-lg.full-width Rechercher
		else
			h1#main-title L'addition qui rapporte
			br
			br
			.col-sm-4.col-sm-offset-4
				= link-to 'register'
					button.btn.btn-success.btn-lg.center.full-width Register






