.container-fluid.landing-image#landing-image
	.row
		unless session.isAuthenticated
			h1#main-title L'addition qui rapporte
			.col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3#pre-subscribe-form
				if registrationFailed
					h3#main-title.no-margin Registration did not go through. Please try again. 
				if registrationSuccessful
					h1#main-title.no-margin Yay you registered You will now receive an email to confirm your registration!
				else
					#pre-subscribe-form-title Se préinscrire et profiter des meilleures offres
					form submit='registerUser'
						span = input class='pre-subscribe-form-field' id='pre-subscribe-form-email-field' value=email placeholder='Email' maxlength='50' required=true type='email'
						span = input class='pre-subscribe-form-field' value=password placeholder='Mot de passe' maxlength='50' required=true type='password'
						span = input class='pre-subscribe-form-field' value=passwordConfirmation placeholder='Vérification' maxlength='50' type='password' required=true
						button#pre-subscribe-form-button type="submit" Register!!






