.container-fluid.landing-image
  .row
    h1#main-title La gastronomie qui rapporte
    .col-md-6.col-md-offset-3#pre-subscribe-form
      #pre-subscribe-form-title Se préinscrire et profiter des meilleures offres
      form 
        span = input class=' pre-subscribe-form-field' value=first_name placeholder='Prénom' maxlength='50'  required=true
        span = input class=' pre-subscribe-form-field' value=last_name placeholder='Nom' maxlength='50' required=true
        span = input class=' pre-subscribe-form-field' id='pre-subscribe-form-email-field' value=email placeholder='Email' maxlength='100' type='email' required=true
        button#pre-subscribe-form-button type="submit" ÇA M'INTÉRESSE!
.container
  .row
    h2.center#landing-middle-header Happy Dining en quelques
    .col-md-4
      img.img-responsive src="/assets/images/illustration_one.jpeg" alt="step one reserve"
    .col-md-4
      img.img-responsive src="/assets/images/illustration_two.jpeg" alt="step two eat"
    .col-md-4
      img.img-responsive src="/assets/images/illustration_three.jpeg" alt="step three get money and eat for free"
