.container-fluid.landing-image class={session.isAuthenticated:logged-in}
	if session.isAuthenticated
		partial 'index-partials/logged-in-index'
	else
		partial 'index-partials/not-logged-in-index'
.container-fluid
	partial 'index-partials/concept'







