.container-fluid.landing-image#landing-image
	.row
		if session.isAuthenticated
			unless session.currentUser.isOwner
				.visible-sm-block.visible-xs-block
					.container
						.row
							.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
								h1#mobile-search-title Find Restaurants
								form#mobile-search-form submit='search' role="search"
									.form-group
										.input-group.full-width
											br = view Ember.Select prompt="Arrondissment ou Restaurant" content=names valueBinding=name class="form-control"  
										br = bootstrap-datepicker value=date class="form-control" format="dd/mm/yy" todayBtn=true todayHighlight=true placeholder="Date" language='fr'
										br = view Ember.Select content=hours class="form-control" 
										br = view Ember.Select content=couverts class="form-control" 
										br
										button.btn.btn-success.btn-lg.full-width Rechercher
		else
			h1#main-title L'addition qui rapporte
			.col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3#pre-subscribe-form
				if registrationFailed
					h4.alert.alert-danger 
						strong User not registered. Possible reasons are...
						ul
							li Passwords do not match
							li Passwords are not longer than 4 characters
							li 
								| Email is already associated with an account. If you already have an account associated with this email, please sign in 
								=link-to 'login' 'user' | here
				if registrationSuccessful
					h4.alert.alert-success Yay you registered You will now receive an email to confirm your registration!
				else
					#pre-subscribe-form-title Sign up now!
					form submit='registerUser'
						span = input class='pre-subscribe-form-field' id='pre-subscribe-form-email-field' value=email placeholder='Email' maxlength='50' required=true type='email'
						span = input class='pre-subscribe-form-field' value=password placeholder='Mot de passe' maxlength='50' required=true type='password'
						span = input class='pre-subscribe-form-field' value=passwordConfirmation placeholder='Vérification' maxlength='50' type='password' required=true
						button#pre-subscribe-form-button type="submit" Register!!






