.container-fluid#login-page
	.row
		if loginError
			.alert.alert-danger 
				strong Could not log in. 
				ul
					li Please make sure email and password match. 
					li 
						| Please make sure you have confirmed your account. If you would like another confirmation email sent to you, please click 
						= link-to 'resend-confirmation' | here
		if confirmation_success
			.alert.alert-success Confirmation successful. You can now log into your account. 
		if confirmation_fail
			.alert.alert-danger Confirmation failed. Either you have already confirmed your account, or this user does not exist. 
		if isLoading
			h1.center = fa-icon 'fa-spin fa-spinner'
		else
			.col-md-4.col-md-offset-4#register-form
				br
				p.center Connectez-vous:
				form#sign-in-form submit='authenticate'
					.input-group.full-width
						.gold.required-asterix.pull-right *
						= input class='form-control black-border' value=identification placeholder='Adresse email' type='email' required=true
					.input-group.full-width
						.gold.required-asterix.pull-right *
						= input class='form-control black-border' value=password placeholder='Mot de passe' type='password' required=true
					.black-link.margin-top-10= link-to 'new-password' | Mot de passe oublié?
					.black-link= link-to 'resend-confirmation' | Didn't receive confirmation email?
					.input-group#remember-me
						= input type="checkbox" name="rememberMe"
						span.margin-left-10 Se souvenir de moi cur cet ordinateur
					br
					button.btn.register-gold.center.full-width type="submit" Se Connecter
					.pull-right.margin-top-10.required-asterix-legend
						span.gold (*)
						span.margin-left-10 Champs obligatoires
					.clear
					br
					hr.black-line
					.login-bottom
						.center.black Pas encore membre?
						.center.black-link= link-to 'register' | S'inscrire maintenant