
form submit='authenticate'
	.input-group
		label for="identification" Login
		= input class='form-control' value=identification placeholder='Enter Email'
	br
	.input-group
		label for="password" Password
		= input class='form-control' value=password placeholder='Enter Password' type='password'
	br
	button.btn.btn-primary type="submit" Login