.container#login-page
	.row
		if loginError
			.alert.alert-warning Could not log in. Please make sure email and password match. 
		if confirmation_success
			.alert.alert-success Confirmation successful. You can now log into your account. 
		if confirmation_fail
			.alert.alert-warning Confirmation failed. Either you have already confirmed your account, or this user does not exist. 
		.col-md-4.col-md-offset-4#register-form
			h1.center Sign In
			form submit='authenticate'
				.input-group.full-width
					label for="identification" Email
					= input class='form-control' value=identification placeholder='Enter Email' type='email' required=true
				br
				.input-group.full-width
					label for="password" Password
					= input class='form-control' value=password placeholder='Enter Password' type='password' required=true
				.input-group#remember-me
					= input type="checkbox" name="rememberMe"
					label for="rememberMe" Remember me
				br
				button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Login
				br
				br
				= link-to 'register' | Sign up
				br
				= link-to 'users.reset-password' | Forget password?
				br
				= link-to 'index' | Didn't receive confirmation email?