.container-fluid#login-page.grey-background#register-page
	.row
		.col-sm-6.col-sm-offset-3
			if emailSuccess
				.alert.alert-success Email with password reset instructions has been sent!
			if emailFailed
				.alert.alert-danger No user could be found with that email address.
			h3.center 
				strong Mot de passe oublié?
			br
			p.center 
				strong Pour créer un nouveau mot de passe.
			p.center.no-margin
				strong veuillez saisir votre adresse mail puis cliquer sur envoyer.
	.row
		.col-sm-4.col-sm-offset-4#register-form
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form#sign-in-form.no-background submit='sendPasswordEmail'
					.input-group.full-width
						= input class='form-control black-border' value=email placeholder='Addresse email' type='email' required=true
					br
					button.margin-top-10.btn.register-gold.center.full-width type="submit" Envoyer
					br
					br
					.black.center= link-to 'login' | retournez