form submit='registerUser'
  .input-group
    label for="email" Login
    = input class='form-control' value=email placeholder='Enter Email'
  br
  .input-group
    label for="password" Password
    = input class='form-control' value=password placeholder='Enter Password' type='password'
  br
  .input-group
    label for="passwordConfirmation" Password Confirmation
    = input class='form-control' value=passwordConfirmation placeholder='Confirm Password' type='password'
  br
  button.btn.btn-primary type="submit" Register