.container#register-page
  .row
    if registrationFailed
      .alert.alert-danger 
        strong User not registered. 
        ul
          li 
            | Email is already associated with an account. If you already have an account associated with this email, please sign in 
            =link-to 'login' | here
    if registrationSuccessful
      .alert.alert-success Yay you registered You will now receive an email to confirm your registration!
    if isLoading
      h1.center = fa-icon 'fa-spin fa-spinner'
    else
      .col-md-4.col-md-offset-4#register-form
        p.center Rejoignez-nous:
        form#sign-in-form submit='registerUser'
          if genderBlank
            .alert.alert-danger Gender can't be blank
          span.clear.grey M.
          span.margin-left-10 = radio-button value='Male' checked=gender
          span.margin-left-10.grey Mme.
          span.margin-left-10 = radio-button value='Female' checked=gender
          span.margin-left-10.gold.required-asterix *
          .input-group.full-width
            .gold.required-asterix.pull-right *
            = input class='form-control black-border' value=lastName placeholder='Prénom' required=true
          .input-group.full-width
            .gold.required-asterix.pull-right *
            = input class='form-control black-border' value=firstName placeholder='Nom' required=true
          .input-group.full-width
            .gold.required-asterix.pull-right *
            = input class='form-control black-border' value=email placeholder='Addresse email' type='email' required=true
          if passwordTooShort
            .alert.alert-danger Password must be at least 4 characters
          if passwordMismatch
            .alert.alert-danger Password do not match
          .input-group.full-width
            .gold.required-asterix.pull-right *
            = input class='form-control black-border' value=password placeholder='Mot de passe' type='password' required=true
          .input-group.full-width.margin-bottom-10
            .gold.required-asterix.pull-right *
            = input class='form-control black-border' value=passwordConfirmation placeholder='Confirmation mot de passe' type='password' required=true
          .input-group.full-width.margin-top-20
            = input class='form-control black-border' value=promotionCode placeholder='Code Promotional'
          br 
          .black.center.small-text En cliquant sur S'inscrire, vous acceptez
          .black-link.center.margin-left-10.small-text=link-to 'register' | les conditions générales d'Happy Dining
          button.margin-top-10.btn.register-gold.center.full-width type="submit" S'inscrire
          br
          span.black.small-text Déja membre?
          span.black-link.margin-left-10.small-text=link-to 'login' | Se connecter
          .pull-right.margin-top-10.required-asterix-legend
            span.gold (*)
            span.margin-left-10 Champs obligatoires