.container#register-page
  .row
    if registrationFailed
      .alert.alert-danger 
        strong User not registered. 
        ul
          li 
            | Email is already associated with an account. If you already have an account associated with this email, please sign in 
            =link-to 'login' | here
    if registrationSuccessful
      .alert.alert-success Yay you registered You will now receive an email to confirm your registration!
    .col-md-4.col-md-offset-4#register-form
      h1.center Sign Up
      form submit='registerUser'
        .input-group.full-width
          //label for="lastName" Last Name
          = input class='form-control' value=lastName placeholder='Last Name' required=true
        br
        .input-group.full-width
          //label for="password" First Name
          = input class='form-control' value=firstName placeholder='First Name' required=true
        br
        .input-group.full-width
          //label for="email" Email
          = input class='form-control' value=email placeholder='Email' type='email' required=true
        br
        if passwordTooShort
          .alert.alert-danger Password must be at least 4 characters
        if passwordMismatch
          .alert.alert-danger Password do not match
        .input-group.full-width
          //label for="password" Password
          = input class='form-control' value=password placeholder='Password' type='password' required=true
        br
        .input-group.full-width
          //label for="passwordConfirmation" Password Confirmation
          = input class='form-control' value=passwordConfirmation placeholder='Password Confirmation' type='password' required=true
        br
        if genderBlank
          .alert.alert-danger Gender can't be genderBlank
        //label for="gender" Gender
        span.grey Male
        span.margin-left-10 = radio-button value='Male' checked=gender
        span.margin-left-10.grey Female
        span.margin-left-10 = radio-button value='Femail' checked=gender
        button.margin-top-10.btn.btn-default.btn-lg.btn-black.full-width type="submit" Register
        br
        br
        =link-to 'login' | Already have an account? Sign in