.container#register-page
  .row
    .col-md-4.col-md-offset-4#register-form
      if registrationFailed
        h4.alert.alert-warning Oops record not saved! Please make sure you have the password and password confirmation match exactly.
      if registrationSuccessful
        h4.alert.alert-success Yay you did it!
      else
        h1.center Sign Up
        form submit='registerUser'
          .input-group.full-width
            label for="email" Email
            = input class='form-control' value=email placeholder='Enter Email' type='email' required=true
          br
          .input-group.full-width
            label for="password" Password
            = input class='form-control' value=password placeholder='Enter Password' type='password' required=true
          br
          .input-group.full-width
            label for="passwordConfirmation" Password Confirmation
            = input class='form-control' value=passwordConfirmation placeholder='Confirm Password' type='password' required=true
          br
          button.btn.btn-default.btn-lg.btn-black.full-width type="submit" Register
          br
          br
          =link-to 'login' 'user' | Already have an account? Sign in