| results!
br
br
br
br
br
br
br
br
.container
	.row
		.col-md-8.col-md-offset-2
			ul.list-group
				= each restaurant in model
					li.list-group-item
						.media
							.media-left
								img.restaurant-search-pic.img-thumbnail src="/assets/images/restaurant.jpg" 
							.media-body
								.row
									.col-sm-7
										h4.media-heading
											=restaurant.name
										p French Cuisine. The best you've ever had!
									.col-sm-2
										h1.percent-discount 10%
									.col-sm-2
										button.btn.btn-success.reserve-button
											| Reserver


| hello