| results!
br
br
br
br
br
br
br
br
.container
	.row
		.col-md-8.col-md-offset-2
			if filteredRestaurants
				=partial "restaurants/list" restaurants=filteredRestaurants
			else
				.alert.alert-warning Hmmm no restaurants were found with that search
			h2#more-restaurants-title Some more restaurants you might be interested in!
				=partial "restaurants/list" restaurants=nonfilteredRestaurants
					
