| results!
br
br
br
br
br
br
br
br
.container
	.row
		.col-md-8.col-md-offset-2
			ul.list-group
				= each restaurant in filteredRestaurants
					li.list-group-item
						.row
							.col-sm-4
								.restaurant-img-container
									img.restaurant-search-pic.img-thumbnail src={restaurant.imgUrl} 
							.col-sm-4
								h4
									=restaurant.name
								p 
									=restaurant.description
							.col-sm-2.no-padding
								h1.percent-discount -10%
							.col-sm-2.no-padding
								button.btn.btn-success.reserve-button
									| Reserver
				= else
					.alert.alert-warning Hmmm no restaurants were found with that search
			h2#more-restaurants-title Some more restaurants you might be interested in!
			ul.list-group
				= each restaurant in nonFilteredRestaurants
					li.list-group-item
						.row
							.col-sm-4
								.restaurant-img-container
									img.restaurant-search-pic.img-thumbnail src={restaurant.imgUrl} 
							.col-sm-4
								h4
									=restaurant.name
								p 
									=restaurant.description
							.col-sm-2.no-padding
								h1.percent-discount -10%
							.col-sm-2.no-padding
								button.btn.btn-success.reserve-button
									| Reserver
