if session.currentUser.isOwner
	br
	br
	br
	br
	br
	br
else
	br
	br
	br
	br
	br
	br
	br
.container-fluid.margin-top-10
	.row
		.col-sm-4
			nav.horizontal-nav.grey-background
				span.nav-title = session.currentUser.fullName
				ul
					li.nav-link
						=link-to 'users.mes-euros'
							if session.currentUser.isOwner
								| Ma balance
							else
								| Mes Euros Collectés
					li.nav-link
						=link-to 'users.edit' | Mon Profil 
					li.nav-link
						=link-to 'users.parrainer-un-ami' | Parrainer un ami 
		.col-sm-8.padding-left-5
			==outlet