.hidden-xs.hidden-sm
	if session.currentUser.isOwner
		br
		br
		br
		br
		br
		br
	else
		br
		br
		br
		br
		br
.visible-xs-block.visible-sm-block
	if session.currentUser.isOwner
		br
		br
		br
		br
		br
		br
	else
		br
		br
		br
.container-fluid#users-page
	.row
		.col-sm-4.hidden-xs
			nav.horizontal-nav.grey-background
				h5.nav-title = session.currentUser.fullName
				ul
					li.nav-link#users-mes-euros-link
						=link-to 'users.mes-euros'
							if session.currentUser.isOwner
								| Ma balance
							else
								| Mes Euros Collectés
					li.nav-link#users-mon-profil-link
						=link-to 'users.edit' | Mon Profil 
					li.nav-link#users-parrainer-link
						=link-to 'users.parrainer-un-ami' | Parrainer un ami
		.col-sm-8.col-xs-12
			==outlet