if session.currentUser.isOwner
	br
	br
	br
	br
	br
	br
else
	br
	br
	br
	br
	br
	br
	br
	br
.container-fluid
	.row
		.col-sm-3
			.list-group
				.list-group-item.grey-background
					= session.currentUser.fullName
				.list-group-item 
					=link-to 'users.mes-euros'
						if session.currentUser.isOwner
							| Ma balance
						else
							| Mes Euros Collectés
				.list-group-item 
					=link-to 'users.show' | Mon Profil 
				.list-group-item 
					=link-to 'users.parrainer-un-ami' | Parrainer un ami 
				.list-group-item 
					=link-to 'users.edit' | Edit Profil 
		.col-sm-9
			==outlet